<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CampingAI.Domain\CampingAI.Domain.csproj" />
	<ProjectReference Include="..\CampingAI.Application\CampingAI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.40.0-alpha" />
  </ItemGroup>

</Project>
