# CampingIA

./: .gitignore  CampingAI.sln  README.md  package-lock.json  plan-Importar-campings.md  plan-importacion-campings.md
CampingAI.AI/: CampingAI.AI.csproj
CampingAI.AI/Comparisons/: CampingComparisonAssistant.cs
CampingAI.AI/Configuration/: DI_Manager.cs
CampingAI.AI/DTOs/: AiSearchFilters.cs  CompareRequest.cs  CompareResponse.cs  RecommendationResponse.cs
CampingAI.AI/Embeddings/: IEmbeddingProvider.cs  IVectorStore.cs
CampingAI.AI/Prompts/: PromptTemplates.cs
CampingAI.AI/Providers/: CachingAIProvider.cs  GeminiAIProvider.cs  IAIProvider.cs  NullAIProvider.cs
CampingAI.AI/Providers/Future/: README.md
CampingAI.AI/Recommendations/: CampingRecommendationAssistant.cs  RecommendationService.cs
CampingAI.AI/Search/: CampingSearchAssistant.cs
CampingAI.AI/SemanticKernel/: KernelFactory.cs
CampingAI.AI/Settings/: AISettings.cs
CampingAI.Application/: CampingAI.Application.csproj  Mediator.cs
CampingAI.Application/Abstractions/: IMediator.cs
CampingAI.Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
CampingAI.Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
CampingAI.Application/Configuration/: DI_Manager.cs
CampingAI.Application/Services/PasswordHashingService/: PasswordHashingService.cs
CampingAI.Application/Shared/DTOs/: GetEmployeeByIdItemDto.cs
CampingAI.Application/Shared/Mappers/: GetEmployeeByIdItemDtoMapper.cs
CampingAI.DataImporter/: CampingAI.DataImporter.csproj  Program.cs  Worker.cs  appsettings.json
CampingAI.DataImporter/Clients/: NominatimClient.cs  OverpassClient.cs
CampingAI.DataImporter/Clients/Interfaces/: INominatimClient.cs  IOverpassClient.cs
CampingAI.DataImporter/Configuration/: AppSettings.cs
CampingAI.DataImporter/DTOs/: NominatimReverseResponse.cs  OverpassCenter.cs  OverpassElement.cs  OverpassResponse.cs  OverpassTags.cs
CampingAI.DataImporter/DTOs/Normalized/: CampingNormalizedDto.cs
CampingAI.DataImporter/Importers/: CampingMigrationImporter.cs  CampingsImporter.cs  ImportResult.cs
CampingAI.DataImporter/Importers/Interfaces/: ICampingMigrationImporter.cs  ICampingsImporter.cs  IDataSourceImporter.cs
CampingAI.DataImporter/Mappers/: CampingImportMapper.cs
CampingAI.DataImporter/Models/: T_CAMPINGS.cs  T_CAMPINGS_IMPORT.cs  T_CAMPING_FACILITIES.cs  T_FACILITIES.cs  T_PROVINCES.cs
CampingAI.DataImporter/Models/Geo/: GeoJsonModels.cs
CampingAI.DataImporter/Orchestration/: ImportOrchestrator.cs
CampingAI.DataImporter/Orchestration/Interfaces/: IImportOrchestrator.cs
CampingAI.DataImporter/Properties/: launchSettings.json
CampingAI.DataImporter/SQL/: 01.CreateCampingsImportTable.sql
CampingAI.DataImporter/Services/: CampingImportService.cs  CampingMigrationService.cs  CategoryInferrer.cs  CategorySeederService.cs  FacilitySeederService.cs  ProvinceGeoResolver.cs
CampingAI.DataImporter/Services/Interfaces/: ICampingImportService.cs  ICampingMigrationService.cs  ICategorySeederService.cs  IFacilitySeederService.cs  IProvinceGeoResolver.cs
CampingAI.WebApi/: CampingAI.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  readme.md  secrets.docker.env.example
CampingAI.WebApi/Config/: DI_Manager.cs
CampingAI.WebApi/Controllers/Account/: AccountController.cs  UserClaimsFactory.cs
CampingAI.WebApi/Controllers/Admin/: AdminController.cs
CampingAI.WebApi/Controllers/Backoffice/: BackofficeController.cs
CampingAI.WebApi/Controllers/Gestor/: GestorController.cs
CampingAI.WebApi/Controllers/Home/: HomeController.cs
CampingAI.WebApi/Controllers/Manager/: ManagerController.cs
CampingAI.WebApi/Controllers/api/: BaseAuthorizedController.cs
CampingAI.WebApi/Converters/: DateTimeConverter.cs
CampingAI.WebApi/DataProtectionKeys/: key-d46484d8-1baa-4384-adcd-4ae8ead71703.xml
CampingAI.WebApi/Handlers/: GlobalExceptionMiddleware.cs
CampingAI.WebApi/Properties/: launchSettings.json
CampingAI.WebApi/Resources/Apk/: .gitkeep
CampingAI.WebApi/Seeding/: AdminSeeder.cs
CampingAI.WebApi/Services/: JwtTokenService.cs
CampingAI.WebApi/Settings/: JwtSettings.cs
CampingAI.WebApi/Views/: _ViewImports.cshtml
CampingAI.WebApi/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml
CampingAI.WebApi/Views/Admin/: Campings.cshtml  CreateUser.cshtml  EditCamping.cshtml  EditUser.cshtml  PendingManagers.cshtml  Users.cshtml
CampingAI.WebApi/Views/Backoffice/: Edit.cshtml  Index.cshtml
CampingAI.WebApi/https/: cert.pem  key.pem
(+421 files in other folders)
